# aprilstore-mybatis-generator

./: README.md  pom.xml
src/main/java/aprilstore/: App.java
src/main/resources/: db.properties  generatorConfig.xml
src/test/java/aprilstore/: AppTest.java
