db.driver=com.mysql.jdbc.Driver
db.url= jdbc:mysql://127.0.0.1:3306/database1
db.username=root
db.password=mysql

java.model.package=com.aprilstore.project.dao.model
sql.map.package=mybatis
java.client.mapper.package=com.aprilstore.project.dao.mapper